<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
    http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd"
	default-lazy-init="true">
	
	<mvc:annotation-driven />
	
	<context:component-scan annotation-config="true"
		base-package="com.codiceplastico.springclass.hellomvc" />

	<bean class="com.codiceplastico.springclass.hello.HelloFromSource">
		<constructor-arg>
			<bean class="com.codiceplastico.springclass.hello.FixedMessageSource">
				<constructor-arg>
					<value>Hello</value>
				</constructor-arg>
			</bean>
		</constructor-arg>
	</bean>
</beans>