<beans xmlns:sec="http://www.springframework.org/schema/security"
	xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">
	<!-- Default authentication page and URLs-->
<!-- 	<sec:http /> -->
	<!-- Custom authentication page and URLs -->
	<sec:http use-expressions="true">
		<sec:custom-filter position="PRE_AUTH_FILTER" ref="preAuthFilter" />
	
		<sec:intercept-url pattern="/api/login-form" access="permitAll()" />
		<sec:intercept-url pattern="/process-login" access="permitAll()" />
		<sec:intercept-url pattern="/logout" access="permitAll()" />
		<sec:intercept-url pattern="/api/secrets/**" access="hasRole('ADMIN')" />
		<sec:intercept-url pattern="/api/**" access="isAuthenticated()" />

		<sec:form-login login-page='/api/login-form'
			login-processing-url="/process-login"
			default-target-url="/api/greetings/greet?target=World"
			authentication-failure-url="/api/login-form?error=true"
		/>

		<sec:logout logout-success-url="/api/login-form" />
	</sec:http>

	<bean id="preAuthFilter" class="com.codiceplastico.springclass.hellomvc.auth.MyPreAuthFilter">
		<property name="authenticationDetailsSource" ref="preAuthDetailsSource" />
		<property name="authenticationManager" ref="authManager" />
	</bean>
	
	<sec:authentication-manager alias="authManager">
		<sec:authentication-provider ref="preAuthAuthenticationProvider" />
		<sec:authentication-provider ref="basicAuthenticationProvider" />
	</sec:authentication-manager>
	
	<bean id="preAuthAuthenticationProvider" class="com.codiceplastico.springclass.hellomvc.auth.MyPreAuthAuthenticationProvider" />
	
<!-- 	<bean id="basicAuthenticationProvider" class="org.springframework.security.authentication.dao.DaoAuthenticationProvider"> -->
<!-- 		<property name="userDetailsService" ref="basicUserDetailsService" /> -->
<!-- 		<property name="hideUserNotFoundExceptions" value="false" /> -->
<!-- 		<property name="passwordEncoder"> -->
<!-- 			<bean class="org.springframework.security.crypto.password.NoOpPasswordEncoder" /> -->
<!-- 		</property> -->
<!-- 	</bean> -->
	
	<!-- 	<sec:user-service id="basicUserDetailsService"> -->
<!-- 		<sec:user name="user" password="pass" authorities="ROLE_USER" /> -->
<!-- 		<sec:user name="admin" password="pass" authorities="ROLE_USER,ROLE_ADMIN" /> -->
<!-- 	</sec:user-service> -->
	
	<bean id="basicAuthenticationProvider" class="com.codiceplastico.springclass.hellomvc.auth.MyBasicAuthenticationProvider">
		<constructor-arg>
			<list>
				<bean class="com.codiceplastico.springclass.hellomvc.auth.InMemoryUser">
					<property name="username" value="user" />
					<property name="password" value="pass" />
					<property name="companyId" value="Abc" />
					<property name="roles" value="ROLE_USER" />
				</bean>
				<bean class="com.codiceplastico.springclass.hellomvc.auth.InMemoryUser">
					<property name="username" value="admin" />
					<property name="password" value="pass" />
					<property name="companyId" value="Def" />
					<property name="roles" value="ROLE_USER,ROLE_ADMIN" />
				</bean>
			</list>
		</constructor-arg>
	</bean>
	
	<bean id="preAuthDetailsSource" class="com.codiceplastico.springclass.hellomvc.auth.MyPreAuthDetailsSource" />
</beans>